# Mvvm-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squrlabs/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/squrlabs/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/squrlabs/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/squrlabs/mvvm/di/scope/: ActivityScoped.java  BroadcastReceiverScoped.java  ChildFragmentScoped.java  FeatureScoped.java  FragmentScoped.java  ServiceScoped.java
mvvm/src/main/java/com/squrlabs/mvvm/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
mvvm/src/main/java/com/squrlabs/mvvm/ui/: BaseActivity.java  BaseFragment.java
mvvm/src/main/java/com/squrlabs/mvvm/utils/: SingleLiveEvent.java
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/squrlabs/mvvm/: ExampleUnitTest.java
