// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'Squrlabs'
    groupId = 'com.squrlabs'
    uploadName = 'Mvvm Helper'
    description = 'A Helper Library for Mvvm contains BaseActivity, BaseFragment, Scopes, SingleLiveEvent, ViewModel(Key + Factory + Module)'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']
}
